


PORT=4000

# ✅ This is the variable your code expects
DB_URI=mongodb+srv://jagtap4578_db_user:2VI09fOGJWzb2bFf@messengerapp.am1bcns.mongodb.net/?appName=MessengerApp

# JWT secret (keep safe!)
JWT_SECRET=e0e5d7c453a0cb934ffc79ac0ffb08ab117904e75b542f9d6a8c3aa43e4e93d0f89f96163edca547e66c7dc8a6d8641fe52c897ae1ea546ae71dd3211320e8cd

# ✅ SMTP / Email config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=gammaa240@gmail.com
SMTP_PASS=angunajimwttiono
FROM_NAME=MessengerApp
FROM_EMAIL=gammaa240@gmail.com

# Optional: OTP config (safe defaults)
OTP_TTL_MIN=10
OTP_RATE_LIMIT_COUNT=5
